01,122241255,122241255,20221003,1639,01,80,,2/
02,122241255,122241255,1,20221003,1639,,3/
03,12979053,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819959
88,debitCreditIndicator=CR
88,TraceNumber=2021051819959
49,199.5,6,/
03,12959053,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005009
88,debitCreditIndicator=CR
88,TraceNumber=20221100005009
49,222.0,6,/
03,1030140020,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819950
88,debitCreditIndicator=CR
88,TraceNumber=2021051819950
49,199.5,6,/
03,2000000104,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005000
88,debitCreditIndicator=CR
88,TraceNumber=20221100005000
49,222.0,6,/
03,1030140021,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819951
88,debitCreditIndicator=CR
88,TraceNumber=2021051819951
49,199.5,6,/
03,1030140022,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005005
88,debitCreditIndicator=CR
88,TraceNumber=20221100005005
16,130,200.00,0,,,,,,,/
88,tranId=20221100005006
88,debitCreditIndicator=CR
88,TraceNumber=20221100005006
16,130,400.00,0,,,,,,,/
88,tranId=20221100005007
88,debitCreditIndicator=CR
88,TraceNumber=20221100005007
49,822.0,14,/
03,2000000105,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819950
88,debitCreditIndicator=CR
88,TraceNumber=2021051819950
49,199.5,6,/
03,2000000109,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819952
88,debitCreditIndicator=CR
88,TraceNumber=2021051819952
16,129,299.50,0,,,,,,,/
88,tranId=2021051819953
88,debitCreditIndicator=CR
88,TraceNumber=2021051819953
49,499.0,10,/
03,2000000128,,,,,,,,,/
16,,320.50,0,,,,,,,/
88,tranId=202205181091
88,debitCreditIndicator=CR
88,TraceNumber=202205181091
49,320.5,6,/
03,2000000129,,,,,,,,,/
16,,400.50,0,,,,,,,/
88,tranId=202205181090
88,debitCreditIndicator=CR
88,TraceNumber=202205181090
49,400.5,6,/
98,3284.0,10,74,/
99,3284.0,1,76,/
====================20221003.16.39.23===================
01,122241255,122241255,20221003,1718,01,80,,2/
02,122241255,122241255,1,20221003,1718,,3/
03,12979053,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819959
88,debitCreditIndicator=CR
88,TraceNumber=2021051819959
49,199.5,6,/
03,12959053,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005009
88,debitCreditIndicator=CR
88,TraceNumber=20221100005009
49,222.0,6,/
03,1030140020,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819950
88,debitCreditIndicator=CR
88,TraceNumber=2021051819950
49,199.5,6,/
03,2000000104,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005000
88,debitCreditIndicator=CR
88,TraceNumber=20221100005000
49,222.0,6,/
03,1030140021,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819951
88,debitCreditIndicator=CR
88,TraceNumber=2021051819951
49,199.5,6,/
03,1030140022,,,,,,,,,/
16,,222.00,0,,,,,,,/
88,tranId=20221100005005
88,debitCreditIndicator=CR
88,TraceNumber=20221100005005
16,130,200.00,0,,,,,,,/
88,tranId=20221100005006
88,debitCreditIndicator=CR
88,TraceNumber=20221100005006
16,130,400.00,0,,,,,,,/
88,tranId=20221100005007
88,debitCreditIndicator=CR
88,TraceNumber=20221100005007
49,822.0,14,/
03,2000000105,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819950
88,debitCreditIndicator=CR
88,TraceNumber=2021051819950
49,199.5,6,/
03,2000000109,,,,,,,,,/
16,,199.50,0,,,,,,,/
88,tranId=2021051819952
88,debitCreditIndicator=CR
88,TraceNumber=2021051819952
16,129,299.50,0,,,,,,,/
88,tranId=2021051819953
88,debitCreditIndicator=CR
88,TraceNumber=2021051819953
49,499.0,10,/
03,2000000128,,,,,,,,,/
16,,320.50,0,,,,,,,/
88,tranId=202205181091
88,debitCreditIndicator=CR
88,TraceNumber=202205181091
49,320.5,6,/
03,2000000129,,,,,,,,,/
16,,400.50,0,,,,,,,/
88,tranId=202205181090
88,debitCreditIndicator=CR
88,TraceNumber=202205181090
49,400.5,6,/
98,6568.0,20,148,/
99,6568.0,3,152,/
====================20221003.17.18.33===================
